//Generated by wsdl2apex

public class IRSMAster {
    public class ArrayOfALT {
        public IRSMAster.ALT[] ALT;
        private String[] ALT_type_info = new String[]{'ALT','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','ALT','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'ALT'};
    }
    public class GetSDNForOFAC_element {
        public String fName;
        public String lName;
        public Integer offset;
        public Integer pageSize;
        public String strKey;
        private String[] fName_type_info = new String[]{'fName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lName_type_info = new String[]{'lName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] offset_type_info = new String[]{'offset','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] pageSize_type_info = new String[]{'pageSize','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] strKey_type_info = new String[]{'strKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'fName','lName','offset','pageSize','strKey'};
    }
    public class GetOFACMatchResultResponse_element {
        public IRSMAster.OFACMatchResult GetOFACMatchResultResult;
        private String[] GetOFACMatchResultResult_type_info = new String[]{'GetOFACMatchResultResult','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','OFACMatchResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'GetOFACMatchResultResult'};
    }
    public class ArrayOfSDN_OFAC {
        public IRSMAster.SDN_OFAC[] SDN_OFAC;
        private String[] SDN_OFAC_type_info = new String[]{'SDN_OFAC','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','SDN_OFAC','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'SDN_OFAC'};
    }
    public class ALT {
        public Long ALT_NUM;
        public String ALT_TYPE;
        public String ALT_NAME;
        public String ALT_REMARKS;
        private String[] ALT_NUM_type_info = new String[]{'ALT_NUM','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] ALT_TYPE_type_info = new String[]{'ALT_TYPE','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ALT_NAME_type_info = new String[]{'ALT_NAME','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ALT_REMARKS_type_info = new String[]{'ALT_REMARKS','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'ALT_NUM','ALT_TYPE','ALT_NAME','ALT_REMARKS'};
    }
    public class OFACMatchResult {
        public IRSMAster.ArrayOfSDN_OFAC SDNOFAC;
        public String OFACVersion;
        public DateTime LastSyncDate;
        private String[] SDNOFAC_type_info = new String[]{'SDNOFAC','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','ArrayOfSDN_OFAC','0','1','false'};
        private String[] OFACVersion_type_info = new String[]{'OFACVersion','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastSyncDate_type_info = new String[]{'LastSyncDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'SDNOFAC','OFACVersion','LastSyncDate'};
    }
    public class ArrayOfIRSMasterBusinessFile {
        public IRSMAster.IRSMasterBusinessFile[] IRSMasterBusinessFile;
        private String[] IRSMasterBusinessFile_type_info = new String[]{'IRSMasterBusinessFile','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','IRSMasterBusinessFile','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'IRSMasterBusinessFile'};
    }
    public class GetIRSMBRAndPub78_element {
        public IRSMAster.OrganizationDetails objOrgDetails;
        public String strKey;
        private String[] objOrgDetails_type_info = new String[]{'objOrgDetails','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','OrganizationDetails','0','1','false'};
        private String[] strKey_type_info = new String[]{'strKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'objOrgDetails','strKey'};
    }
    public class GetIRSMBRAndPub78Response_element {
        public IRSMAster.ArrayOfPub78AndIRSBusinessFile GetIRSMBRAndPub78Result;
        private String[] GetIRSMBRAndPub78Result_type_info = new String[]{'GetIRSMBRAndPub78Result','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','ArrayOfPub78AndIRSBusinessFile','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'GetIRSMBRAndPub78Result'};
    }
    public class Pub78Info {
        public String PubOrgName;
        public String PubCity;
        public String PubState;
        public Integer PubDeductabilityCode;
        private String[] PubOrgName_type_info = new String[]{'PubOrgName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PubCity_type_info = new String[]{'PubCity','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PubState_type_info = new String[]{'PubState','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PubDeductabilityCode_type_info = new String[]{'PubDeductabilityCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'PubOrgName','PubCity','PubState','PubDeductabilityCode'};
    }
    public class OFACMatchFilter {
        public String FirstName;
        public String LastName;
        public Integer OffSet;
        public Integer PageSize;
        public String MatchLevel;
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] OffSet_type_info = new String[]{'OffSet','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] PageSize_type_info = new String[]{'PageSize','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] MatchLevel_type_info = new String[]{'MatchLevel','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'FirstName','LastName','OffSet','PageSize','MatchLevel'};
    }
    public class GetIRSMBR_element {
        public String strEIN;
        public String strKey;
        private String[] strEIN_type_info = new String[]{'strEIN','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] strKey_type_info = new String[]{'strKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'strEIN','strKey'};
    }
    public class ArrayOfPub78AndIRSBusinessFile {
        public IRSMAster.Pub78AndIRSBusinessFile[] Pub78AndIRSBusinessFile;
        private String[] Pub78AndIRSBusinessFile_type_info = new String[]{'Pub78AndIRSBusinessFile','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','Pub78AndIRSBusinessFile','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'Pub78AndIRSBusinessFile'};
    }
    public class SDN_OFAC {
        public Long SDN_ID;
        public String SDN_Name;
        public String SDN_Type;
        public String Program;
        public String Title;
        public String Call_Sign;
        public String Vess_type;
        public String Tonnage;
        public String GRT;
        public String Vess_flag;
        public String Vess_owner;
        public String Remarks;
        public String MatchLevel;
        public IRSMAster.ArrayOfALT AltList;
        public IRSMAster.ArrayOfADD AddressList;
        private String[] SDN_ID_type_info = new String[]{'SDN_ID','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] SDN_Name_type_info = new String[]{'SDN_Name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SDN_Type_type_info = new String[]{'SDN_Type','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Program_type_info = new String[]{'Program','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Call_Sign_type_info = new String[]{'Call_Sign','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Vess_type_type_info = new String[]{'Vess_type','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Tonnage_type_info = new String[]{'Tonnage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] GRT_type_info = new String[]{'GRT','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Vess_flag_type_info = new String[]{'Vess_flag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Vess_owner_type_info = new String[]{'Vess_owner','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Remarks_type_info = new String[]{'Remarks','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MatchLevel_type_info = new String[]{'MatchLevel','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AltList_type_info = new String[]{'AltList','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','ArrayOfALT','0','1','false'};
        private String[] AddressList_type_info = new String[]{'AddressList','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','ArrayOfADD','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'SDN_ID','SDN_Name','SDN_Type','Program','Title','Call_Sign','Vess_type','Tonnage','GRT','Vess_flag','Vess_owner','Remarks','MatchLevel','AltList','AddressList'};
    }
    public class GetSDNForOFACResponse_element {
        public IRSMAster.ArrayOfSDN_OFAC GetSDNForOFACResult;
        private String[] GetSDNForOFACResult_type_info = new String[]{'GetSDNForOFACResult','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','ArrayOfSDN_OFAC','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'GetSDNForOFACResult'};
    }
    public class Pub78AndIRSBusinessFile {
        public IRSMAster.ArrayOfPub78Info ListOfPub78;
        public String Pub78Version;
        public IRSMAster.IRSMasterBusinessFile IRSMBDetails;
        private String[] ListOfPub78_type_info = new String[]{'ListOfPub78','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','ArrayOfPub78Info','0','1','false'};
        private String[] Pub78Version_type_info = new String[]{'Pub78Version','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] IRSMBDetails_type_info = new String[]{'IRSMBDetails','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','IRSMasterBusinessFile','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'ListOfPub78','Pub78Version','IRSMBDetails'};
    }
    public class IRSMasterBusinessFile {
        public String EIN;
        public String Name;
        public String InCareOf;
        public String StreetAddress;
        public String City;
        public String State;
        public String ZipCode;
        public String SortName;
        public Integer AccountingPeriod;
        public String TaxPeriod;
        public Integer RulingDate;
        public DateTime AdvancedRulingExpirationDate;
        public DateTime DateOfStatusCheck;
        public Integer OrganizationCode;
        public String TypeOfOrgCodeDescription;
        public Integer ExemptOrgStatusCode;
        public String ExemptOrgStatusDescription;
        public Integer AssetCode;
        public String AssetAmount;
        public String AssetCodeDescription;
        public String IncomeAmount;
        public String NegativeIncome;
        public String Form990Revenue;
        public String Negative990Revenue;
        public Integer FoundationCode;
        public String FoundationDescription;
        public Integer AffiliationCode;
        public String AffiliationCategory;
        public String AffiliationDescription;
        public Integer DeductabilityCode;
        public String DeductabilityDescription;
        public Integer SubsectionCode;
        public Integer ClassificationCode;
        public String SubsectionClassificationDescription;
        public String NTEECode;
        public String NTEEDescription;
        public String NTEECategory;
        public Integer FilingReqCode1;
        public Integer FilingReqCode2;
        public String FilingRequirementDescription1;
        public String FilingRequirementDescription2;
        public Integer ActivityCode;
        public String ActivityCategory;
        public String ActivityDescription;
        public Integer IncomeCode;
        public String IncomeDescription;
        public Integer GroupExtNum;
        public String IRSMasterBusinessFileVersion;
        private String[] EIN_type_info = new String[]{'EIN','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] InCareOf_type_info = new String[]{'InCareOf','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] StreetAddress_type_info = new String[]{'StreetAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] State_type_info = new String[]{'State','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ZipCode_type_info = new String[]{'ZipCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SortName_type_info = new String[]{'SortName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AccountingPeriod_type_info = new String[]{'AccountingPeriod','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] TaxPeriod_type_info = new String[]{'TaxPeriod','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RulingDate_type_info = new String[]{'RulingDate','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] AdvancedRulingExpirationDate_type_info = new String[]{'AdvancedRulingExpirationDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] DateOfStatusCheck_type_info = new String[]{'DateOfStatusCheck','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] OrganizationCode_type_info = new String[]{'OrganizationCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] TypeOfOrgCodeDescription_type_info = new String[]{'TypeOfOrgCodeDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExemptOrgStatusCode_type_info = new String[]{'ExemptOrgStatusCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] ExemptOrgStatusDescription_type_info = new String[]{'ExemptOrgStatusDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AssetCode_type_info = new String[]{'AssetCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] AssetAmount_type_info = new String[]{'AssetAmount','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AssetCodeDescription_type_info = new String[]{'AssetCodeDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] IncomeAmount_type_info = new String[]{'IncomeAmount','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] NegativeIncome_type_info = new String[]{'NegativeIncome','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Form990Revenue_type_info = new String[]{'Form990Revenue','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Negative990Revenue_type_info = new String[]{'Negative990Revenue','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FoundationCode_type_info = new String[]{'FoundationCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] FoundationDescription_type_info = new String[]{'FoundationDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AffiliationCode_type_info = new String[]{'AffiliationCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] AffiliationCategory_type_info = new String[]{'AffiliationCategory','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AffiliationDescription_type_info = new String[]{'AffiliationDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DeductabilityCode_type_info = new String[]{'DeductabilityCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] DeductabilityDescription_type_info = new String[]{'DeductabilityDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SubsectionCode_type_info = new String[]{'SubsectionCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] ClassificationCode_type_info = new String[]{'ClassificationCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] SubsectionClassificationDescription_type_info = new String[]{'SubsectionClassificationDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] NTEECode_type_info = new String[]{'NTEECode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] NTEEDescription_type_info = new String[]{'NTEEDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] NTEECategory_type_info = new String[]{'NTEECategory','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FilingReqCode1_type_info = new String[]{'FilingReqCode1','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] FilingReqCode2_type_info = new String[]{'FilingReqCode2','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] FilingRequirementDescription1_type_info = new String[]{'FilingRequirementDescription1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FilingRequirementDescription2_type_info = new String[]{'FilingRequirementDescription2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ActivityCode_type_info = new String[]{'ActivityCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] ActivityCategory_type_info = new String[]{'ActivityCategory','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ActivityDescription_type_info = new String[]{'ActivityDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] IncomeCode_type_info = new String[]{'IncomeCode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] IncomeDescription_type_info = new String[]{'IncomeDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] GroupExtNum_type_info = new String[]{'GroupExtNum','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] IRSMasterBusinessFileVersion_type_info = new String[]{'IRSMasterBusinessFileVersion','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'EIN','Name','InCareOf','StreetAddress','City','State','ZipCode','SortName','AccountingPeriod','TaxPeriod','RulingDate','AdvancedRulingExpirationDate','DateOfStatusCheck','OrganizationCode','TypeOfOrgCodeDescription','ExemptOrgStatusCode','ExemptOrgStatusDescription','AssetCode','AssetAmount','AssetCodeDescription','IncomeAmount','NegativeIncome','Form990Revenue','Negative990Revenue','FoundationCode','FoundationDescription','AffiliationCode','AffiliationCategory','AffiliationDescription','DeductabilityCode','DeductabilityDescription','SubsectionCode','ClassificationCode','SubsectionClassificationDescription','NTEECode','NTEEDescription','NTEECategory','FilingReqCode1','FilingReqCode2','FilingRequirementDescription1','FilingRequirementDescription2','ActivityCode','ActivityCategory','ActivityDescription','IncomeCode','IncomeDescription','GroupExtNum','IRSMasterBusinessFileVersion'};
    }
    public class ArrayOfADD {
        public IRSMAster.ADD[] ADD;
        private String[] ADD_type_info = new String[]{'ADD','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','ADD','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'ADD'};
    }
    public class GetOFACMatchResult_element {
        public IRSMAster.OFACMatchFilter matchFilter;
        public String strKey;
        private String[] matchFilter_type_info = new String[]{'matchFilter','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','OFACMatchFilter','0','1','false'};
        private String[] strKey_type_info = new String[]{'strKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'matchFilter','strKey'};
    }
    public class GetIRSMBRResponse_element {
        public IRSMAster.ArrayOfIRSMasterBusinessFile GetIRSMBRResult;
        private String[] GetIRSMBRResult_type_info = new String[]{'GetIRSMBRResult','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','ArrayOfIRSMasterBusinessFile','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'GetIRSMBRResult'};
    }
    public class IRSMasterBusinessWebServiceSoap {
        public String endpoint_x = 'https://verify.foundationconnect.org/OFACTest/IRSMasterBusinessWebService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx', 'IRSMAster'};
        public IRSMAster.ArrayOfPub78AndIRSBusinessFile GetIRSMBRAndPub78(IRSMAster.OrganizationDetails objOrgDetails,String strKey) {
            IRSMAster.GetIRSMBRAndPub78_element request_x = new IRSMAster.GetIRSMBRAndPub78_element();
            IRSMAster.GetIRSMBRAndPub78Response_element response_x;
            request_x.objOrgDetails = objOrgDetails;
            request_x.strKey = strKey;
            Map<String, IRSMAster.GetIRSMBRAndPub78Response_element> response_map_x = new Map<String, IRSMAster.GetIRSMBRAndPub78Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx/GetIRSMBRAndPub78',
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx',
              'GetIRSMBRAndPub78',
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx',
              'GetIRSMBRAndPub78Response',
              'IRSMAster.GetIRSMBRAndPub78Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetIRSMBRAndPub78Result;
        }
        public IRSMAster.OFACMatchResult GetOFACMatchResult(IRSMAster.OFACMatchFilter matchFilter,String strKey) {
            IRSMAster.GetOFACMatchResult_element request_x = new IRSMAster.GetOFACMatchResult_element();
            IRSMAster.GetOFACMatchResultResponse_element response_x;
            request_x.matchFilter = matchFilter;
            request_x.strKey = strKey;
            Map<String, IRSMAster.GetOFACMatchResultResponse_element> response_map_x = new Map<String, IRSMAster.GetOFACMatchResultResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx/GetOFACMatchResult',
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx',
              'GetOFACMatchResult',
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx',
              'GetOFACMatchResultResponse',
              'IRSMAster.GetOFACMatchResultResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetOFACMatchResultResult;
        }
        public IRSMAster.ArrayOfIRSMasterBusinessFile GetIRSMBR(String strEIN,String strKey) {
            IRSMAster.GetIRSMBR_element request_x = new IRSMAster.GetIRSMBR_element();
            IRSMAster.GetIRSMBRResponse_element response_x;
            request_x.strEIN = strEIN;
            request_x.strKey = strKey;
            Map<String, IRSMAster.GetIRSMBRResponse_element> response_map_x = new Map<String, IRSMAster.GetIRSMBRResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx/GetIRSMBR',
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx',
              'GetIRSMBR',
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx',
              'GetIRSMBRResponse',
              'IRSMAster.GetIRSMBRResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetIRSMBRResult;
        }
        public IRSMAster.ArrayOfSDN_OFAC GetSDNForOFAC(String fName,String lName,Integer offset,Integer pageSize,String strKey) {
            IRSMAster.GetSDNForOFAC_element request_x = new IRSMAster.GetSDNForOFAC_element();
            IRSMAster.GetSDNForOFACResponse_element response_x;
            request_x.fName = fName;
            request_x.lName = lName;
            request_x.offset = offset;
            request_x.pageSize = pageSize;
            request_x.strKey = strKey;
            Map<String, IRSMAster.GetSDNForOFACResponse_element> response_map_x = new Map<String, IRSMAster.GetSDNForOFACResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx/GetSDNForOFAC',
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx',
              'GetSDNForOFAC',
              'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx',
              'GetSDNForOFACResponse',
              'IRSMAster.GetSDNForOFACResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSDNForOFACResult;
        }
    }
    public class OrganizationDetails {
        public String EIN;
        public String OrgName;
        public String State;
        private String[] EIN_type_info = new String[]{'EIN','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] OrgName_type_info = new String[]{'OrgName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] State_type_info = new String[]{'State','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'EIN','OrgName','State'};
    }
    public class ArrayOfPub78Info {
        public IRSMAster.Pub78Info[] Pub78Info;
        private String[] Pub78Info_type_info = new String[]{'Pub78Info','http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','Pub78Info','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'Pub78Info'};
    }
    public class ADD {
        public Long ADD_NUM;
        public String Address;
        public String City;
        public String Country;
        public String ADD_REMARKS;
        private String[] ADD_NUM_type_info = new String[]{'ADD_NUM','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ADD_REMARKS_type_info = new String[]{'ADD_REMARKS','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.npower.org/GranteeWebServices/IRSMasterBusinessWebService.asmx','true','false'};
        private String[] field_order_type_info = new String[]{'ADD_NUM','Address','City','Country','ADD_REMARKS'};
    }
}